<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project2css.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
      
        <label class="logo">foodie<i class="fas fa-utensils"></i></label>
        <!-- <a href="#" class="logo"><i class="fas fa-utensils"> -->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#speciality">Speciallity</a></li>
            <li><a href="#popular">Popular</a></li>
            <li><a href="#gallary">Menu</a></li>
            <li><a href="#order">Order</a></li>
            <li><a href="#footer">Contact Us</a></li>
        </ul>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="content">
            <h3>Foodie for fooders</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque sequi similique asperiores perferendis repellat ut omnis, accusantium sit ex dolorem voluptatum ma</p>
            <a href="#" class="btn1">order now</a>
          </div>
          <div class="image">
            <!-- <img src="./foodie/foodieimages/breabox3.png" alt=""> -->
          </div>


    </section>
    <!-- speciallity section start -->
    <section class="speciality" id="speciality">
        <h1 class="heading">Our <span>speciality</span></h1>
      <div class="box-container">
        <div class="box">
            <img class="image" src="./foodie/foodieimages/spe-burger.jpg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/spe1.avif" alt="">
            <h3>Testy Burger</h3>
            <p>.</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/menu1.jpg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/spe2.png" alt="">
            <h3>Testy Pizza</h3>
            <p>Well, luckily we are Hungry Howie's® which is basically pizza</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/menu8.webp" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/cold drinks.jpg" alt="">
            <h3>Testy Cold Drinks/h3>
            <p>this food is very testy this food is very testy vthis food is very testyy</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/spe-noodels.jpg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/noodle.png" alt="">
            <h3>Testy Noodles</h3>
            <p>this food is very testy this food is very testy vthis food is very testyy</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/menu3.jpg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/spe6.jpg" alt="">
            <h3>Testy French-Fried</h3>
            <p>this food is very testy this food is very testy vthis food is very testyy</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/menu9.jpeg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/spe7.png" alt="">
            <h3>Testy Caker</h3>
            <p>this food is very testy this food is very testy vthis food is very testyy</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/spe-rice.jpg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/spe8.png" alt="">
            <h3>testy burger</h3>
            <p>this food is very testy this food is very testy vthis food is very testyy</p>
         </div>

        </div>
        <div class="box">
            <img class="image" src="./foodie/foodieimages/spe - paratha.jpg" alt="">
         <div class="content">
            <img src="./foodie/foodieimages/spe5.webp" alt="">
            <h3>testy burger</h3>
            <p>this food is very testy this food is very testy vthis food is very testyy</p>
         </div>

        </div>
      </div>
   </section>
   <!-- popular section start -->
   <section class="popular" id="popular">
      <h1 class="heading">Most <span>Popular</span> Foods</h1>
      <div class="box-container">
         <div class="box">
            <span class="price">159₹</span>
            <img src="./foodie/foodieimages/chole.webp" alt="">
            <h3>Chole-Bhature</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
            </div>
               <a href="#order" class="btn1">Ordre Now</a>
         </div>
         <div class="box">
            <span class="price">399₹</span>
            <img src="./foodie/foodieimages/menu1.jpg" alt="">
            <h3>Testy Pizza</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="far fa-star"></i>
            </div>
               <a href="#order" class="btn1">Ordre Now</a>
         </div>
         <div class="box">
            <span class="price">129₹</span>
            <img src="./foodie/foodieimages/menu8.webp" alt="">
            <h3>Testy Cold Drinks</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
               <a href="#order" class="btn1">Ordre Now</a>
         </div>
         <div class="box">
            <span class="price">89₹</span>
            <img src="./foodie/foodieimages/gallary 07.webp" alt="">
            <h3>Testy Cofee</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
               <a href="#order" class="btn1">Ordre Now</a>
         </div>
      </div>

   </section>

   <!-- step section start -->
   <section class="step" id="step" >
      <!-- <h1 class="heading-services">Our <span>Services</span></h1> -->
      
      <div class="box">
         <img src="./foodie/foodieimages/service01.png" alt="">
         <h3>Catering Services</h3>
      </div>

      <div class="box">
         <img src="./foodie/foodieimages/service02.jpg" alt="">
         <h3>Delivery Services</h3>
      </div> 

        <div class="box">
         <img src="./foodie/foodieimages/servi03A.jpg" alt="">
         <h3>Reserved Services</h3>
      </div>

        <div class="box">
         <img src="./foodie/foodieimages/service04.jpg" alt="">
         <h3>Bulk Delivery Services</h3>
      </div>
    

   </section>

   <!-- galary section start -->

   <section  class="gallary" id="gallary">
      <h1 class="heading">Today's <span> Menu</span></h1>
      <div class="box-container">
         <div class="box">
            <img src="./foodie/foodieimages/gallary01.jpg" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/galary02.webp" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/gallary 03.jpg" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/gallary04.jpg" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/gallary05.jpg" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/gallary06.jpg" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/gallary 07.webp" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
         <div class="box">
            <img src="./foodie/foodieimages/lachha-parantha-13868634.jpg" alt="">
            <div class="content">
               <h3>Testy Food</h3>
               <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio, sapiente odit, </P>
               <a href="#order" class="btn2">Order Now</a>
            </div>
         </div>
      </div>

   </section>
<!-- review section -->
<section class="review">
   <h1 class="heading">Customer<span> review</span></h1>
   <div class="box-container">
      <div class="box">
      <img src="./foodie/foodieimages/review.jpg" alt="">
      <h3></h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipnumquam quo asperiores earum illum quis hic officia dolores.</p>
   </div>
   <div class="box">
      <img src="./foodie/foodieimages/review.jpg" alt="">
      <h3></h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
         <i class="far fa-star"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipnumquam quo asperiores earum illum quis hic officia dolores.</p>
   </div>
   <div class="box">
      <img src="./foodie/foodieimages/review.jpg" alt="">
      <h3></h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
         <i class="far fa-star"></i>
         <i class="far fa-star"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipnumquam quo asperiores earum illum quis hic officia dolores.</p>
   </div>
   <div class="box">
      <img src="./foodie/foodieimages/review.jpg" alt="">
      <h3></h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="far fa-star"></i>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipnumquam quo asperiores earum illum quis hic officia dolores.</p>
   </div>
   </div>


</section>

<!-- order section start -->

<section class="order" id="order">
   <h1 class="heading"><span>Order</span>Now</h1>
   <div class="row">
      <div class="image">
               <img src="./foodie/foodieimages/order3.cms" alt="">
            </div>
            <form action="">
               <div class="inputbox">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">

               </div>
               <div class="inputbox">
                  <input type="number" placeholder="Number">
                  <input type="text" placeholder="Food Name">
               </div>
               <textarea placeholder="Address" name="id" id="" cols="10" rows="6"></textarea>
               <input type="submit" value="order now" class="btn1" >
            </form>
   </div>

</section>

<!-- footer section start -->
<section class="footer" id="footer">
   <div class="icons-container">
      <div class="icon">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>10:00am to 11:00pm</p>
      </div>
      <div class="icon">
         <i class="fas fa-phone"></i>
         <h3>Phone</h3>
         <p>0788-7878787979</p>
         <p>7470676074</p>
      </div>
      <div class="icon">
         <i class="fas fa-envelope"></i>
         <h3>Email</h3>
         <p>Foodie@gmail.com</p>
      </div>
      <div class="icon">
         <i class="fas fa-map"></i>
         <h3>Address</h3>
         <p>Bhilai - 491001 - india </p>
      </div>
   </div>
   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>
   <div class="credit"> copyright 2023 @ <span>Foodie</span> All Right Reserved</div>
</section>
</body>
</html>